# OpenConstructionSet.Dump

./: README.md
src/: OpenConstructionSet.Dump.sln
src/OpenConstructionSet.Dump/: OpenConstructionSet.Dump.csproj  Program.cs
